{
  "expo": {
    "name": "Museum",
    "slug": "Museum",
    "privacy": "public",
    "description": "Gujarat Science City",
    "primaryColor": "#ea9a06",
    "androidStatusBarColor": "#ea9a06",
    "androidStatusBar": {
      "backgroundColor": "#ea9a06"
    },
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Museumapp.Museumapp"
    },
    "android": {
      "package": "com.Museum.Museumapp"
    },
    "androidNavigationBar": {
      "backgroundColor": "#ea9a06"
    }
  }
}
